Manifest-Version: 1.0
Built-By: zanettma
Class-Path: spring-core-4.3.16.RELEASE.jar commons-logging-1.2.jar spr
 ing-context-4.3.16.RELEASE.jar spring-aop-4.3.16.RELEASE.jar spring-b
 eans-4.3.16.RELEASE.jar spring-expression-4.3.16.RELEASE.jar spring-j
 dbc-4.3.16.RELEASE.jar spring-tx-4.3.16.RELEASE.jar spring-batch-core
 -3.0.7.RELEASE.jar com.ibm.jbatch-tck-spi-1.0.jar javax.batch-api-1.0
 .jar xstream-1.4.7.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jettis
 on-1.2.jar spring-batch-infrastructure-3.0.7.RELEASE.jar spring-retry
 -1.1.0.RELEASE.jar spring-web-4.3.16.RELEASE.jar jackson-databind-2.9
 .0.jar jackson-annotations-2.9.0.jar jackson-core-2.9.0.jar slf4j-api
 -1.7.21.jar jcl-over-slf4j-1.7.21.jar slf4j-log4j12-1.7.21.jar log4j-
 1.2.17.jar hsqldb-2.3.4.jar ojdbc6-11.2.0.4.jar jasypt-spring31-1.9.2
 .jar jasypt-1.9.2.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner

