# Database configuration for business schema - NXTL01
jdbc.single.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.single.url=jdbc:oracle:thin:@d3nxtl15.nextel.com.br:1521:d3nxtl15
jdbc.single.user=mbn
 
# Database configuration for spring batch control schema
jdbc.sbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.sbc.url=jdbc:oracle:thin:@e3cdb01.nextel.com.br:1521/e3cdb01
jdbc.sbc.user=sbc

