#job execution
user.modification=WORKFLOW-INTEGRATOR
commit.interval=1000

#Zendesk web services (URI)
uri.zendesk.sufix.media.type=.json

#Zendesk - custom fields info
id.attendance.reason.level1.solicitacao.zendesk=360000042132
id.attendance.reason.level2.solicitacao.zendesk=360003506051

id.attendance.reason.level1.reclamacao.zendesk=360000042871
id.attendance.reason.level2.reclamacao.zendesk=360003506571

id.attendance.reason.level1.informacao.zendesk=360000042891
id.attendance.reason.level2.informacao.zendesk=360003458291

id.attendance.reason.level1.rescisao.zendesk=360000042911
id.attendance.reason.level2.rescisao.zendesk=360003458071

