# Database configuration for spring batch control schema
jdbc.sbc.pass=sbc

# Database configuration for business schema - NXTL01
jdbc.single.pass=mbn

## para configurar a senha é necessário utilizar a variável de ambiente ENV_SPRING_BATCH_PASS
## se não utilizar a criptografia, remover o "ENC" da senha
## http://www.jasypt.org/spring31.html
## http://www.jasypt.org/cli.html